MONGO_URI=mongodb+srv://techbhupesh:qfDRSFWyKECyRKyc@cluster0.gzazmhn.mongodb.net/wgl_waglogydb?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=waglogy.in@gmail.com
EMAIL_PASS=srpqnocvflatnkns
CLOUDINARY_CLOUD_NAME=dafoqjidh
CLOUDINARY_API_KEY=221727965794995
CLOUDINARY_API_SECRET=yl-y6_xSG3Q3flK4ZaGOnXqB7nE
JWT_SECRET=f7af8f3d4b3a2c1e9d8b7a6c5f4e3d2b1a0c9f8e7d6b5a4c3b2a1d0e9f8c7b6
